# jaxb-lab

./: pom.xml
ps-jaxb-01-intro/: pom.xml
ps-jaxb-02-marshalling/: pom.xml
ps-jaxb-02-marshalling/src/main/java/com/jesperdj/jaxb/: MarshallingExample1.java  MarshallingExample2.java
ps-jaxb-03-unmarshalling/: pom.xml
ps-jaxb-03-unmarshalling/src/main/java/com/jesperdj/jaxb/: UnmarshallingExample1.java  UnmarshallingExample2.java
ps-jaxb-04-anno-basic/: pom.xml
ps-jaxb-04-anno-basic/src/main/java/com/jesperdj/jaxb/: AnnotationsBasicExample.java
ps-jaxb-05-anno-order/: pom.xml
ps-jaxb-05-anno-order/src/main/java/com/jesperdj/jaxb/: AnnotationsOrderExample.java
ps-jaxb-06-anno-simpletypes/: pom.xml
ps-jaxb-06-anno-simpletypes/src/main/java/com/jesperdj/jaxb/: AnnotationsSimpleTypesExample.java
ps-jaxb-07-anno-enum/: pom.xml
ps-jaxb-07-anno-enum/src/main/java/com/jesperdj/jaxb/: AnnotationsEnumExample.java
ps-jaxb-08-anno-lists-1/: pom.xml
ps-jaxb-08-anno-lists-1/src/main/java/com/jesperdj/jaxb/: AnnotationsListsExample1.java
ps-jaxb-09-anno-lists-2/: pom.xml
ps-jaxb-09-anno-lists-2/src/main/java/com/jesperdj/jaxb/: AnnotationsListsExample2.java
ps-jaxb-10-anno-maps/: pom.xml
ps-jaxb-10-anno-maps/src/main/java/com/jesperdj/jaxb/: AnnotationsMapsExample.java
ps-jaxb-11-anno-adapters/: pom.xml
ps-jaxb-12-schemagen/: pom.xml
ps-jaxb-13-generateschema/: pom.xml
ps-jaxb-14-xmltype/: pom.xml
ps-jaxb-15-required/: pom.xml
ps-jaxb-16-defaultvalue/: pom.xml
ps-jaxb-17-nillable/: pom.xml
ps-jaxb-18-objectfactory/: pom.xml
ps-jaxb-19-xjc/: pom.xml
ps-jaxb-20-bindings/: pom.xml  purchaseOrder.xsd
ps-jaxb-21-datetime/: pom.xml  purchaseOrder.xsd
ps-jaxb-22-enum/: pom.xml  purchaseOrder.xsd
ps-jaxb-23-validation-1/: pom.xml
ps-jaxb-24-validation-2/: pom.xml  purchaseOrder.xsd
ps-jaxb-25-inheritance/: pom.xml  purchaseOrder.xsd
ps-jaxb-26-xmlany-1/: pom.xml  purchaseOrder.xsd
ps-jaxb-27-xmlany-2/: inventory.xsd  pom.xml  purchaseOrder.xsd
ps-jaxb-28-binder/: pom.xml
ps-jaxb-29-binder-moxy/: pom.xml  purchaseOrder.xsd
ps-jaxb-30-maven-schemagen/: pom.xml
ps-jaxb-31-maven-xjc/: pom.xml
ps-jaxb-34-jaxws-server/: pom.xml
ps-jaxb-35-jaxws-client/: pom.xml
(+150 files in other folders)
